<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSDN</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        /* 设置ul宽度而不是转化成块元素的a元素 因为块元素默认会独占一行 */
        background-color: #f1f1f1;

        height: 100%; /* 全高 */
        position: fixed;
        overflow: auto;
      }

      li {
        text-align: center;
      }

      li:last-child {
        border-bottom: none;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #555;
        color: white;
      }
      li .active {
        background-color: green;
        cursor: pointer;
      }
      li a:not(.active):hover {
        color: red;
      }
      .blog + .setting-blog {
        display: none;
      }
      .blog:hover + .setting-blog,
      .setting-blog:hover {
        display: block;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#" class="active">首页</a></li>
        <li>
          <a href="#" class="blog">博客</a>
          <div class="setting-blog">
            <ul>
              <li><a href="#">写博客</a></li>
              <li><a href="#">草稿箱</a></li>
              <li><a href="#">历史记录</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">账号</a></li>
        <li><a href="#">联系我们</a></li>
      </ul>
    </div>
    <div style="margin-left: 25%">
      <h1>垂直导航栏</h1>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>10</p>
      <p>11</p>
      <p>12</p>
      <p>13</p>
      <p>14</p>
      <p>15</p>
      <p>16</p>
      <p>17</p>
      <p>18</p>
      <p>19</p>
      <p>20</p>
    </div>
  </body>
</html>
