<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 15px 15px 10px 10px;
        border: 1px soild red;
        border-radius: 10px;
      }
      .tag-warning {
        display: inline-block;
        background-color: yellow;
        color: white;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur
      <span class="tag-warning">waring</span>
      adipisicing elit. Eaque nobis velit ut voluptates, expedita blanditiis facilis autem vel
      laborum alias quae rem ullam sunt quas provident necessitatibus suscipit voluptatibus est ab
      quaerat.
    </p>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      table {
        width: 1080px;
        height: auto;
      }
      table,
      tr,
      th,
      td {
        margin-right: 0px;
        border-bottom: 2px solid black;
      }
      th {
        background-color: antiquewhite;
      }
      th:hover {
        background-color: brown;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table border="2">
      <headtd>
        <tr>
          <th colspan="2">1</th>
        </tr>
      </headtd>
      <tr>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
      </tr>
    </table>
  </body>
</html>
