<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Modal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .modal {
        display: none;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .modal-dialog {
        margin-left: auto;
        margin-right: auto;
        background: white;
        width: 50%;
        height: auto;
        top: -50%;
        padding: 20px;
        border-radius: 5px;
        position: relative;
        transition: top 0.3s ease;
      }
      .modal-dialog-header,
      .modal-dialog-content,
      .modal-dialog-footer {
        margin-bottom: 20px;
        border-bottom: 2px solid black;
      }
      .modal-dialog-header {
        font: 30px bold;
      }

      .modal-dialog-footer {
        text-align: right;
        padding: 15px;
        margin: 10px;

        cursor: pointer;
        border-radius: 5px;
        margin-left: auto;
      }
      buttton {
        background: #333;
        color: white;
        border-radius: 8px;
      }
      .main {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, similique vel! Ipsam
        architecto porro excepturi, maxime perspiciatis dignissimos nemo adipisci. Facere maxime
        necessitatibus aut vitae rem consectetur eos blanditiis nam?
        <br />
        <button data-modal-target="#myModal">打开模态框</button>
      </div>

      <div id="myModal" class="modal">
        <div class="modal-dialog">
          <div class="modal-dialog-header">Modal Title</div>
          <div class="modal-dialog-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fugit, animi
            perspiciatis, vel explicabo ratione alias facere laudantium deserunt officiis, ipsa
            repudiandae. Eligendi tenetur porro quibusdam, inventore non sed! Nobis!
          </div>
          <div class="modal-dialog-footer">
            <button data-modal-dismiss>Save</button>
            <button data-modal-dismiss>Close</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        // 监听激活模态框的按钮点击事件
        $('[data-modal-target]').click(function () {
          const targetModal = $(this).data('modal-target')
          $(targetModal).fadeIn(300, function () {
            $(this).find('.modal-dialog').animate({ top: '30px' }, 300)
          })
        })

        // 监听模态框背景区域点击事件，关闭模态框
        $('.modal').click(function () {
          $(this)
            .find('.modal-dialog')
            .animate({ top: '-50%' }, 300, function () {
              $(this).closest('.modal').fadeOut(300)
            })
        })

        // 阻止事件冒泡，避免点击模态框内容区域关闭模态框
        $('.modal-dialog').click(function (event) {
          event.stopPropagation()
        })

        // 监听关闭按钮点击事件，关闭模态框
        $('[data-modal-dismiss]').click(function () {
          $(this)
            .closest('.modal')
            .find('.modal-dialog')
            .animate({ top: '-50%' }, 300, function () {
              $(this).closest('.modal').fadeOut(300)
            })
        })
      })
    </script>
  </body>
</html>
