<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        text-decoration: none;
      }
      li a {
        text-decoration: none;
      }
      .page {
        background-color: blanchedalmond;
        margin: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: 100vh; /* 让页面填满整个视口 */
      }
      .page .header {
        margin: 2px solid black;
        background-color: rgb(52, 24, 24);
        height: 10%;
      }
      .page .header ul li {
        margin-right: 20px;
      }
      .page .header ul .li-layout {
        float: right;
      }
      .page .header ul li {
        display: inline-block;
        padding: 20px 20px;
        color: rgb(210, 176, 176);
        height: 100%;
        width: auto;
      }
      .page .header ul li:hover {
        background-color: brown;
        color: white;
      }

      .page .sidebar li a {
        display: block;
        padding: 20px 10px;
      }
      .page .sidebar li a {
        text-align: center;
      }
      .page .sidebar .active {
        background-color: blue;
        color: aliceblue;
      }
      .page .sidebar li:not(active):hover {
        background-color: brown;
        color: aliceblue;
      }
      .page .center {
        display: flex;
        height: 80%;
        flex: 1; /* 填充剩余空间 */
      }
      .page .center .sidebar {
        margin: 2px solid rgb(0, 0, 0);
        border: 5px solid black;
        width: 25%;
        padding: 10px 10px;
      }
      .page .center .main {
        margin: 2px solid black;
        border: 5px solid black;
        padding: 30px;
        width: 75%;
      }
      .page .foot {
        background-color: rgb(28, 16, 2);
        color: rgb(235, 219, 219);
        height: 10%;
        width: 100%;
        flex-shrink: 0; /* 不缩小 */
      }
      .page .foot p {
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <ul>
          <li><a href="#" class="home">Home</a></li>
          <li><a href="#" class="about">About</a></li>
          <li><a href="#" class="contact">Contact</a></li>
          <li class="li-layout"><a href="#" class="layout">Layout</a></li>
        </ul>
      </div>
      <div class="center">
        <div class="sidebar">
          <ul>
            <li><a href="#" class="active">云技术管理</a></li>
            <li><a href="#">云服务器</a></li>
            <li><a href="#">云数据库</a></li>
            <li><a href="#">负载均衡</a></li>
            <li><a href="#" class="active">安全管理</a></li>
            <li><a href="#">云盾控制台</a></li>
            <li><a href="#">DDoS高防IP</a></li>
            <li><a href="#">Web应用防火台</a></li>
          </ul>
        </div>
        <div class="main">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ipsum nostrum esse
          laboriosam optio consequuntur. Similique, doloremque voluptas, aspernatur fuga rem, eos
          eaque nulla odio architecto consequatur mollitia quaerat iste fugiat natus facilis
          provident esse quas dolores quidem repudiandae porro dignissimos cumque. Necessitatibus
          placeat temporibus dolor nihil corporis ipsa quis error, repellat vitae, sapiente fugit
          similique! Nam animi ut ipsum facere aut earum mollitia adipisci et dolorem, quaerat
          commodi ipsa similique officiis temporibus eaque atque perspiciatis inventore praesentium
          minima odio illo dignissimos sed aliquam? Non eius fugiat ut qui voluptates quia, dolores
          libero voluptatum impedit temporibus, porro a exercitationem consectetur?
        </div>
      </div>
      <div class="foot"><p>东北林业大学</p></div>
    </div>
  </body>
</html>
