<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiment 03</title>
    <style>
      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Container */
      .container {
        max-width: 960px;
        background-color: #c0f30b;
        margin: 0 auto;
      }

      .container .header a {
        display: inline-block;
      }
      /* Header */
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      header nav ul {
        list-style-type: none;
        width: auto;
        height: auto;
      }

      header nav ul li {
        display: inline-block;
        padding: 20px 25px;
        width: auto;
        height: 100%;
      }
      header nav ul li a {
        color: #f1f1f1;
      }

      header nav ul li.logout {
        /* float: right; */
      }

      /* Sidebar */
      .sidebar {
        width: 35%;
        background-color: #f4f4f4;
        padding: 20px;
      }

      /* Main Content */
      .main {
        width: 75%;
        padding: 20px;
      }
      a {
        text-decoration: none;
      }

      .row {
        display: flex;
        width: 100%;
        height: 500px;
      }
      .row .sidebar li a {
        display: block;
        padding: 10px 20px;
      }
      /* Footer */
      .container footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      li {
        list-style: none;
      }
      .row .sidebar .active {
        background-color: blue;
        color: #fff;
      }

      .container li a {
        display: block;
      }
      .container .row a:not(.active):hover {
        background-color: antiquewhite;
        color: #333;
      }

      .container .header a:hover {
        background-color: #f1f1f1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="header">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="logout"><a href="#">Logout</a></li>
          </ul>
        </nav>
      </header>
      <div class="row">
        <aside class="sidebar">
          <ul>
            <li><a href="#" class="active">云技术管理</a></li>
            <li><a href="#">云服务器</a></li>
            <li><a href="#">云数据库</a></li>
            <li><a href="#">负载均衡</a></li>
            <li><a href="#" class="active">安全管理</a></li>
            <li><a href="#">云盾控制台</a></li>
            <li><a href="#">DDoS高防IP</a></li>
            <li><a href="#">Web应用防火台</a></li>
            <li><a href="#">CA证书服务</a></li>
          </ul>
        </aside>
        <div class="main" style="margin: 25%">
          <h1>设计内容</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi a reprehenderit
            beatae, culpa dolorem quaerat nam tempora deleniti. Ea obcaecati et necessitatibus
            voluptatum fugit eius rem iure animi deleniti?
          </p>
        </div>
      </div>
      <footer>东北林业大学</footer>
    </div>
  </body>
</html>
